<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <title>CU Denver Great Clubs</title>
  <!-- CU Denver Great Clubs
  Author: Mitchell Stone
  Date: 4/22/18
  -->

  <link href="styles.css" rel="stylesheet" type="text/css" />
  <link href="styles2.css" media="only screen and (min-width: 780px)" rel="stylesheet" type="text/css" />
  <link href="mobile.css" media="only screen and (max-width: 779px)" rel="stylesheet" type="text/css" />
  <link href="print.css" media="only print" rel="stylesheet" type="text/css" />

<style type="text/css">
.links
{
background-color: rgb(255, 255, 255);
border-style: solid;
border-width: 2px;
border-radius: 20px;
display: block;
column-span: 20px;
height: 30px;
line-height: 30px;
font-size: 12px;
text-align: center;
margin-bottom: 0px;
margin-top: 0px;
margin-left: 5px;
margin-right: 5px;
padding-top: 3px;
padding-bottom: 3px;
padding-left: 10px;
padding-right: 10px;
}

.links a
{
  text-decoration: none;
  display: block;
  color: black;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 3px;
  padding-top: 3px;
}

.links a:hover
{
  background-color: rgb(128, 120, 179);


}

.listtable
{
  font-size: 12px;
  margin-top: 0px;
  margin-bottom: 50px;
  margin-left: 15%;
  margin-right: 15%;
  width: 70%;
  border-collapse: collapse;
  background-image: url(friend.png);
  background-size: 20%;
  background-position: 20%;
  background-repeat: no-repeat;
  text-align: center;
  background-color: white;

}


caption
{
  font-size: 20px;
  padding-bottom: 20px;
  font-weight: bold;
}

.firstColumn
{
  width: 22%;
  background-image: url(left.jpg);
  background-repeat: repeat-y;
}

.lastColumn
{
  width: 22%;
  background-image: url(right.jpg);
  background-repeat: repeat-y;
  background-position: right;

}

.middleColumn1
{
  width: 40%;
  background-image: url(blank.jpg);
  background-repeat: repeat;
}

.middleColumn2
{
  width: 16%;
  background-image: url(blank.jpg);
  background-repeat: repeat;
}

tr
{

  border-radius: 2px;
  border-color: grey;

}

tfoot
{
  border-radius: 2px;
  border-color: grey;
  text-align: center;
  background-image: url(bottom.gif);
  background-repeat: repeat-x;
  background-position: bottom;
}
thead
{
  background-color: white;
  border-bottom-style: solid;
  border-radius: 2px;
  border-color: grey;
  background-image: url(top.gif);
  background-repeat: repeat-x;
  background-position: top;
  padding-top: 5px;

}

caption
{
  background-color: rgb(255, 255, 255);
}

tbody tr
{
  border-bottom-style: dotted;
  /* I know she said to do a "Add a 1-pixel dotted gray border to the table rows within the table body row group." But it looked hideous. I changed it to only apply the style to the bottom to save your eyes :) */
  border-color: grey;
  border-radius: 1px;
}

tbody td
{
  padding-top: 0px;
  padding-bottom: 0px;
  padding-right: 5px;
  padding-left: 5px;
  letter-spacing: 2px;
  height: 30px;
}

thead tr th:first-of-type
{
  background-image: url(topleft.gif)
}

thead tr th:last-of-type
{
  background-image: url(topright.gif);
  background-position: top right;
  background-repeat: none;
}

tfoot tr td:first-of-type
{
  background-image: url(bottomleft.gif);
  background-position: bottom left;
  background-repeat: none;
}

tfoot tr td:last-of-type
{
  background-image: url(bottomright.gif);
  background-position: bottom right;
  background-repeat: none;
}
</style>

<script type="text/javascript" src="list.js"></script>


</head>


<body>
  <div id="background">
  <div id="layout">
    <header>
    <div id="header">
      <h1 class="heading">CUDenverStudentClub.com </h1>
    </div>
    <div id="tagline">
      <h2>Your student Adventure starts here... </h2>
      <img
      src="student1.jpg"
        alt="Mindy" width="223" height="310"> <img
        src="student2.jpg"
        alt="Roger" width="223" height="310"> <img
        src="student3.jpg"
        alt="Nancy" width="223" height="310"> <img
        src="student4.jpg"
        alt="Sally" width="223" height="310"> <img
        src="student5.jpg"
        alt="Deidra" width="223" height="310">
  </div>

  </header>

    <nav>
      <h2 class="navno">Navigation</h2>
        <ul class ="menu">
          <li><a href="index.htm">Home</a></li>
          <li><a href="about.htm">About Us</a></li>
          <li><a href="contact.htm">Contact Us</a></li>
          <li><a href="office.htm">Officers</a></li>
          <li><a href="order.htm">Order</a></li>

        </ul>
    </nav>

<div id="Content">

  <table class="listtable" summary="A table detailing cost of club dues">
    <caption>Club Leaders, and Costs</caption>
      <col class="firstColumn">

       </col>

      <col class="middleColumn1">

      </col>

      <col class="middleColumn2">

      </col>

      <col class="lastColumn">

      </col>
<thead>
      <tr>
          <th></th>
          <th>Name</th>
          <th>Price</th>
          <th>Link</th>
      </tr>
</thead>
<tbody>

<script type="text/javascript">
// This is where things get very difficult
  for (var i=0; i <  aName.length; i++)
  {
    /*
    Hint: You will write the HTML elements as strings and add the value of the array elements to those strings.
    You will need to use [] to select the correct array element for each row.
    */

    /* Below is Dawn's tip in regards to the assignment.
      Traditionally we define a string as <tr> <td> <img src="a.jpg"> </td> <td> Product! </td> </tr>
      Use double quotes when using a single quoter
      To use the data we do "+ array name + "

    */
    document.write('<tr><td><img src="'+ aImage[i] +'"/></td><td>' + aName[i] + '</td><td>'+ aPrice[i] +'</td>');
    document.write('<a href=decks.htm?Affinity&Jund&Tron&Burn></a>');
    document.write('<td><span class="links"><a href="details.htm?id='+ i +'">Order Now</a></span></td></tr>');
  }


</script>




</tbody>
<tfoot>
    <tr>
    <td></td>
    <td colspan="2">Live it up! </td>
    <td></td>
    </tr>
</tfoot>



  </table>

</div>
</div>
<footer><em> Copyright 2018 Mitchell Stone</em> </footer>



</body>

</html>
